﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DarkLight.Evolution", "DarkLight.Evolution\DarkLight.Evolution.csproj", "{A56A8690-A282-4665-BC21-9891C10D0D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DarkLight.Evolution.Content", "DarkLight.Evolution.Content\DarkLight.Evolution.Content.contentproj", "{CABB30A9-6CB6-4A0B-9352-48A912B02F97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flai.Windows", "..\Flai\Flai\Flai.Windows.csproj", "{A24267D2-0821-4B17-827C-5D4646410EDA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Game", "Game", "{043A1F7B-26F3-4648-95E5-D5F083107F25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Editor", "Editor", "{257F8DC6-DE43-4932-BBF7-6AC73C1CC66E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DarkLight.Evolution.Editor.WPF", "DarkLight.Evolution.Editor.WPF\DarkLight.Evolution.Editor.WPF.csproj", "{E291D2BF-A933-4E1D-A382-60751A3A0BB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DarkLight.Evolution.Editor.XNA", "DarkLight.Evolution.Editor.XNA\DarkLight.Evolution.Editor.XNA.csproj", "{471B572F-922A-48A2-88AD-41CC10EE3FC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flai.Editor.WPF", "..\Flai\Flai.Editor.WPF\Flai.Editor.WPF.csproj", "{0EFEB664-6791-4853-BAC2-62A152C2DD6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DarkLight.Evolution.Editor.XNA.Content", "DarkLight.Evolution.Editor.XNA.Content\DarkLight.Evolution.Editor.XNA.Content.contentproj", "{5755643B-7A2E-49C2-816D-37924064A1D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Debug|x64.ActiveCfg = Debug|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Debug|x64.Build.0 = Debug|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Debug|x86.ActiveCfg = Debug|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Debug|x86.Build.0 = Debug|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Release|Any CPU.ActiveCfg = Release|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Release|Mixed Platforms.Build.0 = Release|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Release|x64.ActiveCfg = Release|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Release|x86.ActiveCfg = Release|x86
		{A56A8690-A282-4665-BC21-9891C10D0D75}.Release|x86.Build.0 = Release|x86
		{CABB30A9-6CB6-4A0B-9352-48A912B02F97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CABB30A9-6CB6-4A0B-9352-48A912B02F97}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CABB30A9-6CB6-4A0B-9352-48A912B02F97}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CABB30A9-6CB6-4A0B-9352-48A912B02F97}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CABB30A9-6CB6-4A0B-9352-48A912B02F97}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{CABB30A9-6CB6-4A0B-9352-48A912B02F97}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CABB30A9-6CB6-4A0B-9352-48A912B02F97}.Release|x64.ActiveCfg = Debug|Any CPU
		{CABB30A9-6CB6-4A0B-9352-48A912B02F97}.Release|x86.ActiveCfg = Debug|Any CPU
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Debug|x64.ActiveCfg = Debug|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Debug|x64.Build.0 = Debug|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Debug|x86.ActiveCfg = Debug|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Debug|x86.Build.0 = Debug|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Release|Any CPU.ActiveCfg = Release|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Release|Mixed Platforms.Build.0 = Release|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Release|x64.ActiveCfg = Release|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Release|x86.ActiveCfg = Release|x86
		{A24267D2-0821-4B17-827C-5D4646410EDA}.Release|x86.Build.0 = Release|x86
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Debug|x64.Build.0 = Debug|Any CPU
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Debug|x86.ActiveCfg = Debug|x86
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Debug|x86.Build.0 = Debug|x86
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Release|x64.ActiveCfg = Release|Any CPU
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Release|x86.ActiveCfg = Release|Any CPU
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8}.Release|x86.Build.0 = Release|Any CPU
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Debug|x64.ActiveCfg = Debug|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Debug|x86.ActiveCfg = Debug|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Debug|x86.Build.0 = Debug|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Release|Any CPU.ActiveCfg = Release|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Release|Mixed Platforms.Build.0 = Release|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Release|x64.ActiveCfg = Release|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Release|x86.ActiveCfg = Release|x86
		{471B572F-922A-48A2-88AD-41CC10EE3FC2}.Release|x86.Build.0 = Release|x86
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Debug|x64.ActiveCfg = Debug|x86
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Debug|x64.Build.0 = Debug|x86
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Debug|x86.ActiveCfg = Debug|x86
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Debug|x86.Build.0 = Debug|x86
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Release|Mixed Platforms.Build.0 = Release|x86
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Release|x64.ActiveCfg = Release|Any CPU
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Release|x86.ActiveCfg = Release|x86
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C}.Release|x86.Build.0 = Release|x86
		{5755643B-7A2E-49C2-816D-37924064A1D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5755643B-7A2E-49C2-816D-37924064A1D3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5755643B-7A2E-49C2-816D-37924064A1D3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5755643B-7A2E-49C2-816D-37924064A1D3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5755643B-7A2E-49C2-816D-37924064A1D3}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{5755643B-7A2E-49C2-816D-37924064A1D3}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5755643B-7A2E-49C2-816D-37924064A1D3}.Release|x64.ActiveCfg = Debug|Any CPU
		{5755643B-7A2E-49C2-816D-37924064A1D3}.Release|x86.ActiveCfg = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CABB30A9-6CB6-4A0B-9352-48A912B02F97} = {043A1F7B-26F3-4648-95E5-D5F083107F25}
		{A56A8690-A282-4665-BC21-9891C10D0D75} = {043A1F7B-26F3-4648-95E5-D5F083107F25}
		{E291D2BF-A933-4E1D-A382-60751A3A0BB8} = {257F8DC6-DE43-4932-BBF7-6AC73C1CC66E}
		{471B572F-922A-48A2-88AD-41CC10EE3FC2} = {257F8DC6-DE43-4932-BBF7-6AC73C1CC66E}
		{0EFEB664-6791-4853-BAC2-62A152C2DD6C} = {257F8DC6-DE43-4932-BBF7-6AC73C1CC66E}
		{5755643B-7A2E-49C2-816D-37924064A1D3} = {257F8DC6-DE43-4932-BBF7-6AC73C1CC66E}
	EndGlobalSection
EndGlobal
